> trials = read.csv("clinical_trial.csv", stringsAsFactors=FALSE, encoding="latin1")
> summary(trials)
    title             abstract             trial       
 Length:1860        Length:1860        Min.   :0.0000  
 Class :character   Class :character   1st Qu.:0.0000  
 Mode  :character   Mode  :character   Median :0.0000  
                                       Mean   :0.4392  
                                       3rd Qu.:1.0000  
                                       Max.   :1.0000  
> str(trials)
'data.frame':   1860 obs. of  3 variables:
 $ title   : chr  "Treatment of Hodgkin's disease and other cancers with 1,3-bis(2-chloroethyl)-1-nitrosourea (BCNU; NSC-409962)." "Cell mediated immune status in malignancy--pretherapy and post-therapy assessment." "Neoadjuvant vinorelbine-capecitabine versus docetaxel-doxorubicin-cyclophosphamide in early nonresponsive breas"| __truncated__ "Randomized phase 3 trial of fluorouracil, epirubicin, and cyclophosphamide alone or followed by Paclitaxel for "| __truncated__ ...
 $ abstract: chr  "" "Twenty-eight cases of malignancies of different kinds were studied to assess T-cell activity and population bef"| __truncated__ "BACKGROUND: Among breast cancer patients, nonresponse to initial neoadjuvant chemotherapy is associated with un"| __truncated__ "BACKGROUND: Taxanes are among the most active drugs for the treatment of metastatic breast cancer, and, as a co"| __truncated__ ...
 $ trial   : int  1 0 1 1 1 0 1 0 0 0 ...
> summary(nchar(trials$abstract)) 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1196    1583    1481    1821    3708 
> table(nchar(trials$abstract)==0)

FALSE  TRUE 
 1748   112 
> library(tm)
Loading required package: NLP
Warning message:
package ‘tm’ was built under R version 4.2.2 
> corpusTitle = Corpus(VectorSource(trials$title))
> corpusAbstract = Corpus(VectorSource(trials$abstract))
> corpusTitle = tm_map(corpusTitle, tolower)
Warning message:
In tm_map.SimpleCorpus(corpusTitle, tolower) :
  transformation drops documents
> corpusAbstract = tm_map(corpusAbstract, tolower)
Warning message:
In tm_map.SimpleCorpus(corpusAbstract, tolower) :
  transformation drops documents
> corpusTitle = tm_map(corpusTitle, removePunctuation)
Warning message:
In tm_map.SimpleCorpus(corpusTitle, removePunctuation) :
  transformation drops documents
> corpusAbstract = tm_map(corpusAbstract, removePunctuation)
Warning message:
In tm_map.SimpleCorpus(corpusAbstract, removePunctuation) :
  transformation drops documents
> corpusTitle = tm_map(corpusTitle, removeWords, stopwords("english"))
Warning message:
In tm_map.SimpleCorpus(corpusTitle, removeWords, stopwords("english")) :
  transformation drops documents
> corpusAbstract = tm_map(corpusAbstract, removeWords, stopwords("english"))
Warning message:
In tm_map.SimpleCorpus(corpusAbstract, removeWords, stopwords("english")) :
  transformation drops documents
> corpusTitle = tm_map(corpusTitle, stemDocument)
Warning message:
In tm_map.SimpleCorpus(corpusTitle, stemDocument) :
  transformation drops documents
> corpusAbstract = tm_map(corpusAbstract, stemDocument)
Warning message:
In tm_map.SimpleCorpus(corpusAbstract, stemDocument) :
  transformation drops documents
> dtmTitle = DocumentTermMatrix(corpusTitle)
> dtmAbstract = DocumentTermMatrix(corpusAbstract)
> dtmTitle = removeSparseTerms(dtmTitle, 0.95)
> dtmAbstract = removeSparseTerms(dtmAbstract, 0.95)
> dtmTitle = as.data.frame(as.matrix(dtmTitle))
> dtmAbstract = as.data.frame(as.matrix(dtmAbstract))
> str(dtmTitle)
'data.frame':   1860 obs. of  31 variables:
 $ cancer         : num  1 0 1 1 1 1 0 1 1 2 ...
 $ treatment      : num  1 0 0 0 1 0 0 0 0 1 ...
 $ breast         : num  0 0 1 1 1 1 0 1 1 1 ...
 $ earli          : num  0 0 1 1 0 0 0 1 0 0 ...
 $ iii            : num  0 0 1 0 0 0 0 0 0 1 ...
 $ phase          : num  0 0 1 1 0 0 0 0 0 1 ...
 $ random         : num  0 0 1 1 1 0 0 0 0 1 ...
 $ trial          : num  0 0 1 1 1 0 0 1 1 1 ...
 $ versus         : num  0 0 1 0 0 0 0 1 0 0 ...
 $ cyclophosphamid: num  0 0 0 1 0 0 0 0 0 0 ...
 $ chemotherapi   : num  0 0 0 0 1 1 0 0 0 0 ...
 $ combin         : num  0 0 0 0 1 0 1 0 0 0 ...
 $ effect         : num  0 0 0 0 1 0 0 1 0 1 ...
 $ metastat       : num  0 0 0 0 1 0 0 0 0 0 ...
 $ patient        : num  0 0 0 0 1 0 1 0 1 1 ...
 $ respons        : num  0 0 0 0 0 1 0 0 0 0 ...
 $ advanc         : num  0 0 0 0 0 0 1 0 0 0 ...
 $ postmenopaus   : num  0 0 0 0 0 0 0 1 1 0 ...
 $ randomis       : num  0 0 0 0 0 0 0 1 1 0 ...
 $ studi          : num  0 0 0 0 0 0 0 1 0 0 ...
 $ tamoxifen      : num  0 0 0 0 0 0 0 2 1 0 ...
 $ women          : num  0 0 0 0 0 0 0 1 0 0 ...
 $ adjuv          : num  0 0 0 0 0 0 0 0 1 0 ...
 $ group          : num  0 0 0 0 0 0 0 0 1 1 ...
 $ therapi        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ compar         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ doxorubicin    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ docetaxel      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ result         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ plus           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ clinic         : num  0 0 0 0 0 0 0 0 0 0 ...
> str(dtmAbstract)
'data.frame':   1860 obs. of  335 variables:
 $ 100            : num  0 1 0 0 0 0 0 0 0 0 ...
 $ activ          : num  0 2 0 1 0 0 1 0 0 0 ...
 $ assess         : num  0 2 1 2 0 1 0 0 0 3 ...
 $ breast         : num  0 2 3 3 3 4 2 2 2 3 ...
 $ carcinoma      : num  0 5 0 0 0 0 0 0 0 2 ...
 $ case           : num  0 11 0 0 1 0 0 0 0 0 ...
 $ cell           : num  0 3 0 0 0 1 0 0 0 0 ...
 $ clinic         : num  0 1 0 1 0 0 0 0 0 0 ...
 $ consist        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ control        : num  0 1 0 0 0 0 0 0 1 0 ...
 $ differ         : num  0 1 2 1 3 0 0 1 0 1 ...
 $ diseas         : num  0 1 0 1 3 0 0 1 0 0 ...
 $ less           : num  0 4 1 0 0 0 0 0 0 6 ...
 $ negat          : num  0 4 0 0 0 3 0 0 0 0 ...
 $ observ         : num  0 2 1 0 1 0 0 0 0 0 ...
 $ one            : num  0 1 0 0 0 0 0 0 0 0 ...
 $ patient        : num  0 1 9 5 5 6 8 3 2 5 ...
 $ popul          : num  0 8 0 0 0 0 0 0 0 0 ...
 $ posit          : num  0 2 0 1 0 5 0 0 0 0 ...
 $ seven          : num  0 1 0 0 0 0 0 0 0 0 ...
 $ show           : num  0 2 0 0 1 0 1 0 0 3 ...
 $ studi          : num  0 1 1 1 0 1 3 2 0 1 ...
 $ test           : num  0 2 1 1 0 0 0 0 0 0 ...
 $ therapi        : num  0 2 0 1 0 0 0 0 0 0 ...
 $ 500            : num  0 0 1 0 2 0 0 0 0 0 ...
 $ addit          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ among          : num  0 0 2 4 0 0 0 0 1 0 ...
 $ arm            : num  0 0 7 4 2 0 0 1 0 1 ...
 $ assign         : num  0 0 2 1 0 0 0 1 1 1 ...
 $ associ         : num  0 0 1 3 0 2 0 1 2 0 ...
 $ background     : num  0 0 1 1 1 0 0 1 1 0 ...
 $ better         : num  0 0 1 0 1 1 0 0 0 0 ...
 $ cancer         : num  0 0 2 3 3 3 2 2 3 0 ...
 $ chang          : num  0 0 1 0 0 0 0 0 0 0 ...
 $ chemotherapi   : num  0 0 1 2 3 5 2 0 1 0 ...
 $ compar         : num  0 0 1 2 0 0 0 1 1 1 ...
 $ complet        : num  0 0 3 0 1 1 1 2 0 0 ...
 $ conclus        : num  0 0 1 0 1 0 0 0 0 0 ...
 $ confid         : num  0 0 1 1 0 0 0 0 0 0 ...
 $ continu        : num  0 0 2 0 1 0 0 2 0 0 ...
 $ cycl           : num  0 0 6 0 2 0 1 0 0 0 ...
 $ cyclophosphamid: num  0 0 1 1 1 1 3 0 0 0 ...
 $ day            : num  0 0 1 0 0 0 3 0 0 0 ...
 $ decreas        : num  0 0 1 0 0 0 0 0 1 0 ...
 $ defin          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ demonstr       : num  0 0 1 0 0 0 0 0 0 0 ...
 $ docetaxel      : num  0 0 1 0 0 0 3 0 0 0 ...
 $ doxorubicin    : num  0 0 1 0 0 1 0 0 0 0 ...
 $ effect         : num  0 0 2 0 0 1 0 2 0 1 ...
 $ efficaci       : num  0 0 1 0 0 0 0 0 0 0 ...
 $ enrol          : num  0 0 1 0 0 0 1 0 0 1 ...
 $ four           : num  0 0 4 0 0 0 0 0 0 0 ...
 $ hematolog      : num  0 0 1 0 0 0 0 0 0 0 ...
 $ initi          : num  0 0 3 0 0 0 0 1 0 0 ...
 $ interv         : num  0 0 1 1 0 0 0 0 0 0 ...
 $ least          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ lymph          : num  0 0 1 4 0 3 0 0 1 0 ...
 $ method         : num  0 0 1 0 1 0 0 1 1 0 ...
 $ mgm2           : num  0 0 5 0 4 0 9 0 0 0 ...
 $ neoadjuv       : num  0 0 2 0 0 0 0 0 0 0 ...
 $ node           : num  0 0 1 3 0 0 0 0 1 0 ...
 $ number         : num  0 0 1 1 0 2 1 0 0 0 ...
 $ outcom         : num  0 0 2 0 0 0 0 0 0 2 ...
 $ patholog       : num  0 0 3 0 0 1 0 0 0 0 ...
 $ per            : num  0 0 1 0 0 0 0 0 0 0 ...
 $ previous       : num  0 0 1 0 1 0 2 0 0 0 ...
 $ random         : num  0 0 2 1 1 0 0 1 1 2 ...
 $ rate           : num  0 0 1 1 2 0 1 0 1 0 ...
 $ receiv         : num  0 0 2 0 1 1 3 0 0 2 ...
 $ reduct         : num  0 0 1 2 0 0 0 1 0 0 ...
 $ regimen        : num  0 0 2 0 0 0 1 0 0 0 ...
 $ respond        : num  0 0 2 0 0 0 0 0 0 0 ...
 $ respons        : num  0 0 7 0 4 2 2 0 0 0 ...
 $ result         : num  0 0 1 0 1 0 1 0 0 0 ...
 $ similar        : num  0 0 2 0 0 0 0 0 1 0 ...
 $ size           : num  0 0 1 3 0 1 0 0 0 0 ...
 $ statist        : num  0 0 1 3 0 0 0 0 0 0 ...
 $ surgeri        : num  0 0 1 1 0 0 0 0 0 0 ...
 $ toler          : num  0 0 1 0 0 0 1 0 0 0 ...
 $ toxic          : num  0 0 2 0 1 0 1 0 0 5 ...
 $ treatment      : num  0 0 3 6 14 0 0 4 1 1 ...
 $ tumor          : num  0 0 2 4 0 0 2 0 0 0 ...
 $ two            : num  0 0 3 0 1 0 0 1 0 0 ...
 $ 001            : num  0 0 0 1 0 0 0 1 0 0 ...
 $ adjuv          : num  0 0 0 2 0 1 0 2 4 0 ...
 $ age            : num  0 0 0 1 0 0 0 0 0 0 ...
 $ also           : num  0 0 0 1 0 0 0 0 2 0 ...
 $ analysi        : num  0 0 0 2 0 0 0 1 0 0 ...
 $ analyz         : num  0 0 0 1 0 0 0 0 0 0 ...
 $ axillari       : num  0 0 0 1 0 0 0 0 1 0 ...
 $ death          : num  0 0 0 2 0 0 0 0 1 0 ...
 $ dfs            : num  0 0 0 3 0 0 0 0 0 0 ...
 $ diseasefre     : num  0 0 0 1 0 2 0 0 3 0 ...
 $ drug           : num  0 0 0 1 0 0 0 0 0 0 ...
 $ elig           : num  0 0 0 1 0 0 0 0 0 0 ...
 $ endpoint       : num  0 0 0 2 0 0 0 0 1 3 ...
 $ epirubicin     : num  0 0 0 1 1 0 0 0 0 0 ...
 $ estim          : num  0 0 0 1 1 0 0 0 0 0 ...
 $ fluorouracil   : num  0 0 0 1 1 0 0 0 0 0 ...
  [list output truncated]
> sort(colSums(dtmAbstract))
         regard           seven            larg           avail     progesteron 
            105             108             108             108             114 
          trend            caus      comparison       hematolog           shown 
            115             115             116             117             117 
          enter    characterist         regress           major           defin 
            117             119             120             122             123 
         analyz            base           eight             005          select 
            124             124             124             124             124 
         inform         proport         prolong            type       multicent 
            124             125             125             126             126 
        general           limit        histolog            need           andor 
            126             127             127             128             128 
        possibl          consid            main           start          import 
            130             131             131             131             138 
         second           estim         prevent        particip           human 
            138             139             143             144             144 
         obtain          detect        identifi           singl        independ 
            147             148             148             149             149 
        distant     doubleblind            evid   receptorposit            term 
            149             149             150             152             153 
       frequent       multivari           stabl             due          provid 
            153             154             154             154             155 
        potenti       secondari          remain          profil  progressionfre 
            156             158             158             158             158 
       superior           popul             001          appear      mastectomi 
            161             162             162             164             165 
      experienc        sequenti          requir            side             500 
            167             168             168             168             169 
         period        aromatas             new           sampl          within 
            170             171             171             172             172 
         wherea            five           vomit        pretreat           least 
            173             173             174             175             177 
           size            find          postop          analys         conduct 
            177             177             177             177             177 
           life         confirm          involv           model        firstlin 
            178             178             180             180             182 
      inhibitor          accord         support            site             aim 
            182             182             183             183             185 
         better        function          marker         qualiti          examin 
            186             188             189             189             190 
            can          common        although             set        subgroup 
            191             191             191             191             192 
       intraven            oper          longer          system           hundr 
            192             193             193             193             195 
           elig             low           tissu       nodeposit            seen 
            196             196             197             199             199 
        consist         respond           point          correl    anthracyclin 
            200             200             202             203             207 
  5fluorouracil          growth        endpoint           death    fluorouracil 
            208             208             213             215             215 
        schedul             per         present       administr          design 
            215             218             218             218             219 
          enrol             end             100            case     neutropenia 
            221             221             225             233             234 
        whether           lower           infus           found          nausea 
            235             236             237             238             239 
       prospect           agent          confid        prognost    radiotherapi 
            239             240             241             242             244 
         achiev            rang           lymph            0001       carcinoma 
            245             248             249             249             251 
       demonstr        patholog          relaps           score            valu 
            251             254             254             254             256 
         advers           negat         develop             six          failur 
            256             258             259             261             262 
       randomis          safeti       methotrex             iii        endocrin 
            264             265             265             266             266 
          indic         suggest           initi             mbc         greater 
            269             274             275             276             279 
        continu            test           cours           stage           sever 
            281             282             283             286             288 
       axillari        neoadjuv         partial        investig          number 
            292             293             295             295             296 
          local           incid          reduct          hazard     premenopaus 
            300             300             301             301             303 
          prior        standard         without             dfs            mean 
            305             305             306             310             310 
          occur            her2           serum          tumour        administ 
            312             314             315             320             322 
          earli            well            drug          outcom      epirubicin 
            325             328             332             335             339 
          howev         baselin         perform           ratio           durat 
            339             340             342             344             344 
         interv         decreas            less           relat        determin 
            349             350             351             351             352 
       metastas        previous         express          report            cell 
            352             355             356             357             359 
           also      diseasefre           among            four         predict 
            364             364             365             369             369 
          toler           given            high         statist      background 
            373             374             378             384             397 
     paclitaxel           total           reduc          object            data 
            397             397             400             400             405 
        surgeri           event          measur           daili             may 
            407             409             411             412             413 
         higher           addit        estrogen           first            oral 
            415             420             421             421             422 
         hormon             age           chang          purpos          assign 
            428             429             431             434             435 
        similar          recurr            alon         placebo            node 
            438             465             472             475             477 
          phase     doxorubicin           everi        followup           activ 
            481             486             487             494             509 
          posit       docetaxel            bone            show          includ 
            511             514             514             516             529 
         either          status         benefit          factor          advanc 
            532             538             551             552             556 
         improv           three             one          versus        receptor 
            562             564             570             570             573 
          grade             cmf         analysi    postmenopaus        efficaci 
            580             586             587             590             591 
         associ         control            plus        progress         complet 
            604             621             622             622             628 
cyclophosphamid            risk          assess          follow          observ 
            632             635             668             675             700 
        primari         increas           level        metastat         respect 
            718             729             743             755             758 
        regimen         conclus            time             two          method 
            807             842             881             889             892 
          treat          combin           evalu          clinic          diseas 
            893             926             926             944             950 
           cycl          overal             arm             use           toxic 
            962             962            1038            1053            1065 
           week            mgm2           tumor            dose           adjuv 
           1074            1093            1122            1123            1162 
         differ          median             day            rate            year 
           1176            1180            1245            1253            1335 
         effect          compar           trial           women          result 
           1340            1359            1417            1484            1485 
         random         therapi           month       tamoxifen          receiv 
           1520            1564            1575            1632            1908 
         surviv           studi        signific         respons    chemotherapi 
           1927            1965            2043            2051            2344 
          group       treatment          cancer          breast         patient 
           2668            2894            3726            3859            8381 
> colnames(dtmTitle) = paste0("T", colnames(dtmTitle))
> colnames(dtmAbstract) = paste0("A", colnames(dtmAbstract))
> dtm = cbind(dtmTitle, dtmAbstract)
> dtm$trials = trials$trial
> str(dtm)
'data.frame':   1860 obs. of  367 variables:
 $ Tcancer         : num  1 0 1 1 1 1 0 1 1 2 ...
 $ Ttreatment      : num  1 0 0 0 1 0 0 0 0 1 ...
 $ Tbreast         : num  0 0 1 1 1 1 0 1 1 1 ...
 $ Tearli          : num  0 0 1 1 0 0 0 1 0 0 ...
 $ Tiii            : num  0 0 1 0 0 0 0 0 0 1 ...
 $ Tphase          : num  0 0 1 1 0 0 0 0 0 1 ...
 $ Trandom         : num  0 0 1 1 1 0 0 0 0 1 ...
 $ Ttrial          : num  0 0 1 1 1 0 0 1 1 1 ...
 $ Tversus         : num  0 0 1 0 0 0 0 1 0 0 ...
 $ Tcyclophosphamid: num  0 0 0 1 0 0 0 0 0 0 ...
 $ Tchemotherapi   : num  0 0 0 0 1 1 0 0 0 0 ...
 $ Tcombin         : num  0 0 0 0 1 0 1 0 0 0 ...
 $ Teffect         : num  0 0 0 0 1 0 0 1 0 1 ...
 $ Tmetastat       : num  0 0 0 0 1 0 0 0 0 0 ...
 $ Tpatient        : num  0 0 0 0 1 0 1 0 1 1 ...
 $ Trespons        : num  0 0 0 0 0 1 0 0 0 0 ...
 $ Tadvanc         : num  0 0 0 0 0 0 1 0 0 0 ...
 $ Tpostmenopaus   : num  0 0 0 0 0 0 0 1 1 0 ...
 $ Trandomis       : num  0 0 0 0 0 0 0 1 1 0 ...
 $ Tstudi          : num  0 0 0 0 0 0 0 1 0 0 ...
 $ Ttamoxifen      : num  0 0 0 0 0 0 0 2 1 0 ...
 $ Twomen          : num  0 0 0 0 0 0 0 1 0 0 ...
 $ Tadjuv          : num  0 0 0 0 0 0 0 0 1 0 ...
 $ Tgroup          : num  0 0 0 0 0 0 0 0 1 1 ...
 $ Ttherapi        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tcompar         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tdoxorubicin    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tdocetaxel      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tresult         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tplus           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Tclinic         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A100            : num  0 1 0 0 0 0 0 0 0 0 ...
 $ Aactiv          : num  0 2 0 1 0 0 1 0 0 0 ...
 $ Aassess         : num  0 2 1 2 0 1 0 0 0 3 ...
 $ Abreast         : num  0 2 3 3 3 4 2 2 2 3 ...
 $ Acarcinoma      : num  0 5 0 0 0 0 0 0 0 2 ...
 $ Acase           : num  0 11 0 0 1 0 0 0 0 0 ...
 $ Acell           : num  0 3 0 0 0 1 0 0 0 0 ...
 $ Aclinic         : num  0 1 0 1 0 0 0 0 0 0 ...
 $ Aconsist        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ Acontrol        : num  0 1 0 0 0 0 0 0 1 0 ...
 $ Adiffer         : num  0 1 2 1 3 0 0 1 0 1 ...
 $ Adiseas         : num  0 1 0 1 3 0 0 1 0 0 ...
 $ Aless           : num  0 4 1 0 0 0 0 0 0 6 ...
 $ Anegat          : num  0 4 0 0 0 3 0 0 0 0 ...
 $ Aobserv         : num  0 2 1 0 1 0 0 0 0 0 ...
 $ Aone            : num  0 1 0 0 0 0 0 0 0 0 ...
 $ Apatient        : num  0 1 9 5 5 6 8 3 2 5 ...
 $ Apopul          : num  0 8 0 0 0 0 0 0 0 0 ...
 $ Aposit          : num  0 2 0 1 0 5 0 0 0 0 ...
 $ Aseven          : num  0 1 0 0 0 0 0 0 0 0 ...
 $ Ashow           : num  0 2 0 0 1 0 1 0 0 3 ...
 $ Astudi          : num  0 1 1 1 0 1 3 2 0 1 ...
 $ Atest           : num  0 2 1 1 0 0 0 0 0 0 ...
 $ Atherapi        : num  0 2 0 1 0 0 0 0 0 0 ...
 $ A500            : num  0 0 1 0 2 0 0 0 0 0 ...
 $ Aaddit          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ Aamong          : num  0 0 2 4 0 0 0 0 1 0 ...
 $ Aarm            : num  0 0 7 4 2 0 0 1 0 1 ...
 $ Aassign         : num  0 0 2 1 0 0 0 1 1 1 ...
 $ Aassoci         : num  0 0 1 3 0 2 0 1 2 0 ...
 $ Abackground     : num  0 0 1 1 1 0 0 1 1 0 ...
 $ Abetter         : num  0 0 1 0 1 1 0 0 0 0 ...
 $ Acancer         : num  0 0 2 3 3 3 2 2 3 0 ...
 $ Achang          : num  0 0 1 0 0 0 0 0 0 0 ...
 $ Achemotherapi   : num  0 0 1 2 3 5 2 0 1 0 ...
 $ Acompar         : num  0 0 1 2 0 0 0 1 1 1 ...
 $ Acomplet        : num  0 0 3 0 1 1 1 2 0 0 ...
 $ Aconclus        : num  0 0 1 0 1 0 0 0 0 0 ...
 $ Aconfid         : num  0 0 1 1 0 0 0 0 0 0 ...
 $ Acontinu        : num  0 0 2 0 1 0 0 2 0 0 ...
 $ Acycl           : num  0 0 6 0 2 0 1 0 0 0 ...
 $ Acyclophosphamid: num  0 0 1 1 1 1 3 0 0 0 ...
 $ Aday            : num  0 0 1 0 0 0 3 0 0 0 ...
 $ Adecreas        : num  0 0 1 0 0 0 0 0 1 0 ...
 $ Adefin          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ Ademonstr       : num  0 0 1 0 0 0 0 0 0 0 ...
 $ Adocetaxel      : num  0 0 1 0 0 0 3 0 0 0 ...
 $ Adoxorubicin    : num  0 0 1 0 0 1 0 0 0 0 ...
 $ Aeffect         : num  0 0 2 0 0 1 0 2 0 1 ...
 $ Aefficaci       : num  0 0 1 0 0 0 0 0 0 0 ...
 $ Aenrol          : num  0 0 1 0 0 0 1 0 0 1 ...
 $ Afour           : num  0 0 4 0 0 0 0 0 0 0 ...
 $ Ahematolog      : num  0 0 1 0 0 0 0 0 0 0 ...
 $ Ainiti          : num  0 0 3 0 0 0 0 1 0 0 ...
 $ Ainterv         : num  0 0 1 1 0 0 0 0 0 0 ...
 $ Aleast          : num  0 0 2 0 0 0 0 0 0 0 ...
 $ Alymph          : num  0 0 1 4 0 3 0 0 1 0 ...
 $ Amethod         : num  0 0 1 0 1 0 0 1 1 0 ...
 $ Amgm2           : num  0 0 5 0 4 0 9 0 0 0 ...
 $ Aneoadjuv       : num  0 0 2 0 0 0 0 0 0 0 ...
 $ Anode           : num  0 0 1 3 0 0 0 0 1 0 ...
 $ Anumber         : num  0 0 1 1 0 2 1 0 0 0 ...
 $ Aoutcom         : num  0 0 2 0 0 0 0 0 0 2 ...
 $ Apatholog       : num  0 0 3 0 0 1 0 0 0 0 ...
 $ Aper            : num  0 0 1 0 0 0 0 0 0 0 ...
 $ Aprevious       : num  0 0 1 0 1 0 2 0 0 0 ...
 $ Arandom         : num  0 0 2 1 1 0 0 1 1 2 ...
 $ Arate           : num  0 0 1 1 2 0 1 0 1 0 ...
  [list output truncated]
> library(caTools)
Warning message:
package ‘caTools’ was built under R version 4.2.2 
> set.seed(144)
> spl = sample.split(dtm$trials, 0.7)
> train = subset(dtm, spl == TRUE)
> test = subset(dtm, spl == FALSE)
> table(train$trials)

  0   1 
730 572 
> 730/(730+572)
[1] 0.5606759
> library(rpart)
Warning message:
package ‘rpart’ was built under R version 4.2.2 
> library(rpart.plot)
Warning message:
package ‘rpart.plot’ was built under R version 4.2.2 
> trialCART = rpart(trials~., data=train, method="class")
> prp(trialCART)
> predTrain = predict(trialCART, data=train)
> max(predTrain[,2])
[1] 0.8718861
> predTrain.prob = predTrain[,2]
> table(train$trials, predTrain.prob >= 0.5)
   
    FALSE TRUE
  0   631   99
  1   131  441
> (631+441)/(631+99+131+441)
[1] 0.8233487
> 441/(131+441)
[1] 0.770979
> 631/(631+99)
[1] 0.8643836
> predTest = predict(trialCART, newdata=test)
> predTest.prob = predTest[,2]
> table(test$trials, predTest.prob >= 0.5)
   
    FALSE TRUE
  0   261   52
  1    83  162
> (261+162)/(261+52+83+162)
[1] 0.7580645
> library(ROCR)
Warning message:
package ‘ROCR’ was built under R version 4.2.2 
> predROCR = prediction(predTest.prob, test$trials)
> perfROCR = performance(predROCR, "tpr", "fpr")
> plot(perfROCR, colorize=TRUE)
> performance(predROCR, "auc")@y.values
[[1]]
[1] 0.8371063

> save.image("C:\\Users\\Rosh Torres\\Documents\\New Era University\\Professional Elective 1 - R\\5.5.3")
> 
